<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>React</title>
	<link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@200;300;400&display=swap" rel="stylesheet">
</head>
<body>
	<div id="root">
	</div>
	<noscript>
		You need to enable JavaScript to run this app.
	</noscript>
	<script src="/dist/bundle.js"></script>
</body>
</html>